<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mighty Bytes: About Us</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #Superheroes {
        padding-left: 5%;
        padding-top: 10%;
        width: 500px;
      }
      body {
        /* background-color:black; */
        font-family: Roboto;
      }
      h2 {
        padding-top: 5%;
        padding-left: 2%;
      }
      p {
        padding-left: 2%;
      }
      h4 {
        padding-left: 2%;
      }
      pre {
        font-size: 18px;
        font-family: Roboto;
      }
      #Col2Hdgs {
        padding-top: 5%;
      }
      .Names {
        font-weight: bold;
      }
      .Year {
        font-style: italic;
        color: #111111;
      }
      .Super {
        font-weight: bolder;
        color: #000000;
        text-decoration: underline;
      }
      #Marvel {
        width: 100px;
        padding-top: 20%;
        padding-left: 2%;
      }
      #Mighty-Bytes {
        width: 100px;
        padding-top: 3%;
        margin-left: 560px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header>
        <h1>Mighty Bytes</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Marvel.html">Marvel API</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="About.html">About Our Team</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <aside id="colOne">
          <h2>About Us</h2>
          <h4>Team members:</h4>
          <pre>
        <span class="Names">Chad Walker</span> - <span class="Year">Second Year</span>
        <span class="Names">Chase Earnest</span> - <span class="Year">First Year</span>
        <span class="Names">Colton Sheldon</span> - <span class="Year">First Year</span>
        <span class="Names">Kevin Moore</span> - <span class="Year">First Year</span>
        <span class="Names">Landon Harl</span> - <span class="Year">First Year</span>
        <span class="Names">Nick Neely</span> - <span class="Year">First Year</span>
        <span class="Names">Sam Bachman</span> - <span class="Year">Second Year</span>
      </pre>
          <img src="Photos/Marvel_Logo.svg.png" id="Marvel" />
        </aside>
        <!--end colOne-->
        <aside id="colTwo">
          <h4 id="Col2Hdgs">Programs Used:</h4>
          <p>Visual Studio Code</p>
          <p>GitHub</p>
          <h4>Programmed in:</h4>
          <p>HTML5</p>
          <p>CSS</p>
          <p>JavaScript</p>
          <p>jQuery</p>
          <h4>Version Control:</h4>
          <p>Git</p>
          <img src="Photos/MB-Logo.png" id="Mighty-Bytes" />
        </aside>
        <!--end colTwo-->
      </div>
    </div>
  </body>
</html>
