<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mighty Bytes</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #Mighty-Bytes {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
      }
      .theme {
        font-weight: bold;
        color: hsl(358, 65%, 39%);
        text-decoration: underline;
      }
    .field1 {background-color:hsl(358, 65%, 39%); color:white; width:400px;
      display: block;
      margin-top: 5.4em;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      border-width: 5px; 
      border-color: gold; border-radius: 10px;

    }
    form fieldset.field1 label {
        width: 110px; 
        display:inline-block; 
        padding:5px; 
        margin:10px;
    }
        
    input[type="text"], input[type="email"]{
      width: 210px; 
      padding:5px; 
      margin:10px;

    }
    input[type="text"]:focus {
      background-color: gold; 
    }
    input[type="email"]:focus {
      background-color: gold;
    }  
    
    form 
    .dc-radio, .marvel-radio {
        display: flex;
    }
    .dc-radio {
        margin-left: 50px;
    }
    .marvel-radio {
        float: right;
    }
    
    p {padding:5px; margin:10px;
    }
    h2 {text-align:center;
    }
    #submit-button {
        cursor: pointer;
        margin-left: 45%;
        padding: 5px 10px 5px 10px;
        background-color: white;
        border: none;
        border-radius: 10px;
        transition: background-color 150ms;
    }
    #submit-button:hover {
        background-color: hsl(0, 0%, 95%);
    }
    #submit-button:active {
        background: hsl(0, 0%, 90%);
    }
    #themesong {
      padding-left: 185px;
      padding-top: 5%;
    }
    h3 {
      margin-left: 90px;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Mighty Bytes</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Marvel API</a></li>
          <li><a href="#">DC API</a></li>
          <li><a href="About.html">About Our Team</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <aside id="colOne">
        <h2>
          Marvel Comics
        </h2>
        <p>
          Indian Hills has chosen <span class="theme">Superheroes</span> as this year's theme. Our team, The Mighty Bytes, have chosen to bring Marvel Comics into the spotlight for this year's competition.
        </p>
        <img src="Photos/MB-Logo.png" id="Mighty-Bytes" />
        <div id="themesong">
          <h3>Theme Song</h3>
        <audio controls>
          <source src="MP3/Theme.mp3" type="audio/mp3">
        </audio>
      </div>
      </aside>
      <!--end colOne-->
      <aside id="colTwo">
        <form method="get" target="_blank"action="https://www.w3schools.com/action_page.php">
          <fieldset class="field1">
              <h2>Take our survey!</h2>
              <br>
              <label for="firstname">First Name:</label>
              <input type="text" name="firstname" id="firstname" placeholder="First Name">
              <br>
              <label for="lastname">Last Name:</label>
              <input type="text" name="lastname" id="lastname" placeholder="Last Name">
              <br>
              <label for="email">Email:</label>
              <input type="email" name="email" id="email" placeholder="Your Email">
              <br>
              <p>Marvel or DC?</p>
              <div class="marvel-radio">
              <input type="radio" id="Marvel" name="favorite" value="favorite">
              <label for="Marvel">Marvel</label>
              </div>
              <div class="dc-radio">
              <input type="radio" id="DC" name="favorite" value="DC">
              <label for="DC">DC</label>
              </div>
              <br>
              <br>
              <label for="favHero">Favorite Hero:</label>
              <input type="text" name="favHero" id="favHero">
              <br>
              <label for="favVillain">Favorite Villain:</label>
              <input type="text" name="favVillain" id="favVillain">
              <br>
              <br>
              <input id ="submit-button" type="button" value="Submit">
              </fieldset>
      </aside>
      <!--end colTwo-->
    </div>
  </body>
</html>