<html lange="en">
<head> 
	<link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet"></head>
<Style>



#col1 {
width: 50%;
float: left;
padding: 15px;

}
#col2 {
width: 30%;
float: right;
padding: 20px;
margin-right: 100px;


}
body{ background-color: black;
	color: #fff;
	margin: 0;
}
.glow{
font-family: "Magneto";
font-size: 80px;
  color: #fff;
  text-align: center;
  padding: 15px;
  animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #C70614, 0 0 40px #C70614, 0 0 50px #C70614, 0 0 60px #C70614, 0 0 70px #C70614;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #FF2838, 0 0 40px #FF2838, 0 0 50px #FF2838, 0 0 60px #FF2838, 0 0 70px #FF2838, 0 0 80px #FF2838;
  }
.video{ margin-bottom: 15px;
	


}
}
p {
	display:inline;
	text-align: left;
	font-family: "Saira";
	font-size: 20px;
	line-height: 290px;

	
}
h2{
font-family: "Saira";

}

</Style>
<header>
	<h1>Mighty Bytes</h1>
	<nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Marvel API</a></li>
          <li><a href="#">DC API</a></li>
          <li><a href="About.html">About Our Team</a></li>
        </ul>
      </nav>

</header>
<body>
<h1 class=glow>Media</h1>

<div id="col1">
	<div class=video>
		<iframe  width= "420" height = "315"src="https://www.youtube.com/embed/eOrNdBpGMv8"></iframe>
	</div>
	<div class=video>
		<iframe width= "420" height = "315"
		src="https://www.youtube.com/embed/tmeOjFno6Do">
		</iframe>
	</div>
	<div class=video>
		<iframe width= "420" height = "315"
		src="https://www.youtube.com/embed/6ZfuNTqbHE8">
		</iframe>
	</div>
	<div class=video>
		<iframe width= "420" height = "315"
		src="https://www.youtube.com/embed/TcMBFSGVi1c">
		</iframe>
	</div>
</div>
<div id="col2">
	<h2>Opening Weekend Sales</h2>
	<p>The Avengers: $207,438,708<br>
	Avengers: Age of Ultron: $191,271,109<br>
	Avengers Infinity War: $257,698,183<br>
	Avengers Endgame: $357,155,007</p>
	
</body>
</html>




